PORTA=33366
GUNICORN_WORKERS=2
APP_SETTINGS=app.config.DevelopmentConfig

SECRET_KEY=BH-API-SECRET
API_TOKEN=BH-API-TOKEN

DATABASE_URL=postgresql+psycopg2://bh:bh@localhost/bh

LOG_DIR=/home/<your-user>/logs/balanco-hidrico
